# Versatile_ERP

./: README.md  VTPL_ERP.sln
ERP.DAL/: Class1.cs  ERP.DAL.csproj
ERP.DAL/Abstract/: IAccountPartyMasterService.cs  IBranchMasterService.cs  ICompanyBankAccountService.cs  ICompanyService.cs  IContraEntryService.cs  ICourierMasterService.cs  IERP_CommonService.cs  IEmployeeMasterService.cs  IInventoryBrandMasterService.cs  IInventoryCategoryMasterService.cs  IInventoryGSTDetailsService.cs  IInventoryMasterService.cs  IInwardService.cs  IOtherChargesMasterService.cs  IOutwardService.cs  IPageMasterService.cs  IPartyPaymentDebitEntryService.cs  IPhoneCallsEntryService.cs  IProblemMasterService.cs  IPurchaseEntryService.cs  IPurchaseQuotationService.cs  IPurchaseReturnEntryService.cs  IRoleActionMasterService.cs  IRolesAndRightsMasterService.cs  IRolesMasterService.cs  ISalesEntryService.cs  ISalesOrderService.cs  ISalesReturnEntryService.cs  IStockTransferService.cs  ITransactionService.cs  IUnitMasterService.cs  IUserService.cs
ERP.DAL/Dto/: AccountPartyMasterDto.cs  BranchMasterDto.cs  CompanyBankAccountDto.cs  CompanyDto.cs  ContraEntryDto.cs  CourierMasterDto.cs  EmployeeMasterDto.cs  Financial_YearMasterDto.cs  InventoryBrandMasterDto.cs  InventoryCategoryMasterDto.cs  InventoryGSTDetailsDto.cs  InventoryMasterDto.cs  InwardDto.cs  OtherChargesMasterDto.cs  OutwardDto.cs  PEOtherChargesDetailsDto.cs  PQOtherChargesDetailsDto.cs  PageMasterDto.cs  ParamTableDto.cs  PartyPaymentDebitEntryDetailsDto.cs  PartyPaymentDebitEntryDto.cs  PhoneCallsEntryDto.cs  ProblemMasterDto.cs  PurchaseEntryDetailsDto.cs  PurchaseEntryDto.cs  PurchaseQuotationDetailsDto.cs  PurchaseQuotationDto.cs  PurchaseReturnEntryDetailsDto.cs  PurchaseReturnEntryDto.cs  PurchaseReturnEntryOtherChargesDetailsDto.cs  RoleActionMasterDto.cs  RolesAndRightsMasterDto.cs  RolesMasterDto.cs  SEOtherChargesDetailsDto.cs  SalesEntryDetailsDto.cs  SalesEntryDto.cs  SalesOrderDetailsDto.cs  SalesOrderDto.cs  (+14 more)
VTPL_ERP/: Program.cs  Startup.cs  VTPL_ERP.csproj  appsettings.json
(+574 files in other folders)
